{
  "manifest_version": 3,
  "name": "2FA Web Authenticator",
  "version": "1.0.0",
  "description": "🔐 优雅、安全的浏览器两步验证器 - TOTP 验证码管理工具",
  "permissions": ["storage", "clipboardWrite"],
  "host_permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "2FA Web Authenticator",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  }
}
